{
  "name": "@bot/utils",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "author": "",
  "license": "ISC"
}
