{
  "name": "@bot/constants",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint",
    "type-check": "tsc --noEmit"
  },
  "author": "Jack Wright <github@sec.jackwmail.com>",
  "license": "GPL-3.0-only"
}
